tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled

font_family      family='JetBrains Mono' style=Light variable_name=JetBrainsMono

bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.6

text_composition_strategy 1.2 40
macos_thicken_font 0.1
# macos_quit_when_last_window_closed yes

scrollback_indicator_opacity 0.5

mouse_hide_wait 0.5

inactive_text_alpha 0.8
hide_window_decorations titlebar-only

confirm_os_window_close 0

background_opacity 0.8
background_blur 50
map ctrl+h previous_tab
map ctrl+l next_tab
